digraph G {
"world" -> "root"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1766391401.132 sec old)\nBuffer length: 0.000 sec\n"];
"root" -> "m1n6s200_link_base"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1766391401.132 sec old)\nBuffer length: 0.000 sec\n"];
"m1n6s200_link_6" -> "m1n6s200_end_effector"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1766391401.132 sec old)\nBuffer length: 0.000 sec\n"];
"m1n6s200_link_5" -> "m1n6s200_link_6"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_end_effector" -> "camera_link"[label="Broadcaster: /handeye_static_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1766391401.166 ( -0.035 sec old)\nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_optical_frame_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1766391401.185 ( -0.053 sec old)\nBuffer length: 4.904 sec\n"];
"m1n6s200_link_base" -> "m1n6s200_link_1"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_1" -> "m1n6s200_link_2"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_2" -> "m1n6s200_link_3"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_3" -> "m1n6s200_link_4"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_4" -> "m1n6s200_link_5"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_6" -> "m1n6s200_link_finger_1"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_6" -> "m1n6s200_link_finger_2"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_finger_1" -> "m1n6s200_link_finger_tip_1"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
"m1n6s200_link_finger_2" -> "m1n6s200_link_finger_tip_2"[label="Broadcaster: /m1n6s200_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1766391401.080 ( 0.052 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766391401.132"[ shape=plaintext ] ;
 }->"world";
}