<sdf version="1.6">
  <model name="depth_cam">
    <static>true</static>
    <link name="link">
      <!-- Place camera right above base origin, looking straight down -->
      <pose>0 0 1.0 0 -1.57 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
          <cameraName>/camera</cameraName>
          <frameName>camera_depth_optical_frame</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
          <updateRate>15.0</updateRate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

